<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b_cook"
        android:layout_width="112dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="15dp"
        android:text="Готовить"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/b_exit"
        android:layout_width="99dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp"
        android:layout_marginStart="21dp"
        android:text="Выйти"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/b_addRcp"
        android:layout_width="236dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:text="Добавить свой рецепт" />
</RelativeLayout>